# exemploqrcode

./: README.md  pom.xml
src/main/java/br/com/empresa/exemploqrcode/: App.java  Auth.java  Cob.java  Loc.java
src/test/java/br/com/empresa/exemploqrcode/: AppTest.java
